# Zcode

./: BRANCH_MERGE_SUMMARY.md  DEPLOYMENT_GUIDE.md  FINAL_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  LINUX_ENVIRONMENT_GUIDE.md  LINUX_ENVIRONMENT_VERIFICATION.md  MERGE_TO_MAIN_INSTRUCTIONS.md  PROJECT_STATUS_SUMMARY.md  QUICK_START.md  README.md  RELEASE_BUILD_GUIDE.md  RELEASE_NOTES.md  TERMUX_INTEGRATION_PLAN.md  TERMUX_USAGE_GUIDE.md  TESTING_GUIDE.md  WORK_COMPLETED.md  ZCODE_COMPLETE_SUMMARY.md  build-release.sh  build.gradle.kts  build_log.txt  settings.gradle.kts  verify-app.sh
adb/: hi.txt
app/: build.gradle.kts
app/src/androidTest/java/com/example/zcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zcode/: MainActivity.kt  ZcodeApplication.kt
app/src/main/java/com/example/zcode/data/database/: AppDatabase.kt  UserPreferences.kt  UserPreferencesDao.kt
app/src/main/java/com/example/zcode/data/manager/: ThemeManager.kt
app/src/main/java/com/example/zcode/di/: HiltModules.kt
app/src/main/java/com/example/zcode/fastfetch/: FastfetchIntegration.kt
app/src/main/java/com/example/zcode/file_explorer/: FileExplorer.kt
app/src/main/java/com/example/zcode/linux/: LinuxEnvironmentManager.kt  UbuntuEnvironment.kt
app/src/main/java/com/example/zcode/network/: IPAddressHandler.kt  NATBridgeManager.kt
app/src/main/java/com/example/zcode/terminal/: CommandHistory.kt  PackageManager.kt  SessionManager.kt  WelcomeScreen.kt
app/src/main/java/com/example/zcode/termux/: TermuxBootstrap.kt
app/src/main/java/com/example/zcode/ui/components/: ExtraKeysRow.kt  SessionTabs.kt
app/src/main/java/com/example/zcode/ui/effects/: BlurFilter.kt  GlassmorphismRenderer.kt  TransparencyManager.kt
app/src/main/java/com/example/zcode/ui/screens/: BootstrapInstallerScreen.kt  EnhancedTerminalScreen.kt  FileEditorScreen.kt  FileExplorerPro.kt  FileUtils.kt  FilesScreenWorking.kt  LinuxEnvironmentsScreen.kt  NetworkMonitorScreen.kt  SettingsScreen.kt  SystemInfoScreenWorking.kt  TerminalScreen.kt  TerminalScreenEnhanced.kt
app/src/main/java/com/example/zcode/ui/theme/: ExtendedThemes.kt  TerminalThemes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/zcode/ui/viewmodel/: SettingsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zcode/: ExampleUnitTest.kt
app/src/test/java/com/example/zcode/linux/: LinuxEnvironmentTest.kt
app/src/test/java/com/example/zcode/terminal/: TerminalCommandsTest.kt
docs/: ALL_FEATURES_IMPLEMENTED.md  COMPLETION_CHECKLIST.md  COMPOSE_COMPILER_QUICKFIX.md  DEPLOYMENT_READY.md  FILE_INVENTORY.md  FINAL_COMPLETE_IMPLEMENTATION.md  FINAL_SUMMARY.md  FIXES_APPLIED.md  HILT_DUPLICATE_FIX.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_STATUS.md  KOTLIN_2.0_FIX.md  PHASE2_COMPLETE.md  PRODUCTION_FIXES_NEEDED.md  PRODUCTION_ROADMAP.md  PROJECT_SUMMARY.md  QUICK_FIX_SUMMARY.md  QUICK_REFERENCE.md  README.md  SETUP_TROUBLESHOOTING.md  TERMINAL_FIXED.md  TERMINAL_IMPLEMENTATION.md  THEME_FIX.md  UBUNTU_IMPLEMENTATION.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
terminal-emulator/: build.gradle.kts
terminal-emulator/src/main/java/com/termux/terminal/: JNI.kt  TerminalEmulator.kt  TerminalSession.kt
terminal-emulator/src/test/java/com/termux/terminal/: TerminalEmulatorTest.kt
terminal-view/: build.gradle.kts
terminal-view/src/main/java/com/termux/view/: TerminalView.kt
